{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:production": "webpack -p",
    "lint": "eslint src/**/*.vue src/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "watch": "webpack -w"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.2",
    "@types/vue2-editor": "^2.6.0",
    "node-fetch": "^2.6.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue2-editor": "^2.10.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/parser": "^2.3.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.6.1",
    "babel-core": "7.0.0-bridge.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
